	<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Portfolio | E.BEDNARZ | Environement Artist</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1">
		<meta name="description" content="Etienne Bednarz | 3D Environment Artist for video games. " />
		<meta name="keywords" content="Etienne Bednarz, 3D, Environment artist, video game" />
		<meta property="og:title" content="Etienne Bednarz | 3D Environment Artist for video games. ">
		<meta property="og:description" content="3D Environment Artist for video games.">
		<meta property="og:type" content="Website">
		<meta property="og:url" content="http://etiennebednarz.fr">
		<meta property="og:image" content="http://etiennebednarz.fr/img/social-network.png">
		<meta property="og:site_name" content="Etienne Bednarz">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<link rel="shortcut icon" href="img/favicon.png">
	</head>
	<body>
		<header>
			<button class="button-block"><div class="button-nav"></div></button>
			<ul class="language">
				<li><a href="resume.html"class="lang-en lang-active">en</a>|</li>
				<li><a href="jp-resume.html" class="lang-jap">jp</a></li>
			</ul>
			<a href="index.html" class="titre-site">
				<h1>Bednarz <span class="spacing">Etienne</span></h1>
				<h2>Environment Artist </h2>
			</a>
			<nav class="nav">
				<ul class="navigation en">
					<li><a href="index.html">Portfolio</a></li>
					<li><a class="content-actif" href="resume.html">Resume</a></li>
					<li><a href="contact.php">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div class="wrapper wrapper-resume clearfix">
			<section class="resume">
				<h3 class="contact">About me</h3>
				<ul>
					<li><span class="titre-projet">Name </span> <p>Etienne Bednarz</p></li>
					<li><span class="titre-projet">Email </span> <a href="mailto:contact@etiennebednarz.fr">contact@etiennebednarz.fr</a></li>
					<li><span class="titre-projet">Phone </span> <p>+32 (0)495 18 05 26</p></li>
					<li><span class="titre-projet">Location </span> <p>France</p></li>
					<li><span class="titre-projet">Languages </span> 
						<ul class="resume-lang">
							<li>French (native)</li>
							<li>English (fluent)</li>
							<li> Japanese (beginner)</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="resume">
	
				<h3 class="contact">Professional Projects</h3>
				<ul>
					<li><span class="titre-projet">2016 </span><p class="big">STYX II : Shards of Darkness</p><p class="light">Environment Artist // Cyanide Studio, Paris, France.</p></li>
				</ul>
				<li>
				</li>
				
				<h3 class="contact">Personnal Projects</h3>
				<ul>
					<li><span class="titre-projet">2009 - 2010 </span><p class="big"><a href="http://www.moddb.com/mods/my-wonderful-nightmare">My Wonderful Nightmare</a></p><p class="light"><a href="http://www.moddb.com/mods/my-wonderful-nightmare">Source Engine, modding.</a></p></li>
					<li><span class="titre-projet">2007 - 2008 </span><p class="big"><a href="http://www.moddb.com/mods/uplink-source">Uplink Source</a></p><p class="light"><a href="http://www.moddb.com/mods/uplink-source">Source Engine, modding.</a></p></li>
				</ul>
				<h3 class="contact">Education</h3>
				<ul>
					<li><span class="titre-projet">2016 </span><p class="big">Bachelor's Degree - 3D Computer Graphics</p><p class="light">Ecole Superieure d'Infographie Albert Jacquard, Namur, Belgium.</p></li>
				</ul>
					</li>
				</ul>
				<li>
				</li>
				
			
			</section>
			<section class="resume">
				<h3 class="contact">Software Knowledge</h3>
				<ul>
					<li>Autodesk Maya</li>
					<li>Autodesk 3D's Max</li>
					<li>Adobe Photoshop</li>
					<li>Zbrush</li>
					<li>Quixel Suite</li>
					<li>xNormal</li>
					<li>Knald</li>
					<li>WorldMachine</li>
					<li>Unreal Engine</li>
					<li>Source Engine</li>
				</ul>
			</section>
			
		</div>
		<footer>
			<p>© All rights reserved | 2015 | By <a href="http://www.audreyrobic.be" target='_blank'>Audrey Robic</a></p>
		</footer>
		<script>
	      	buttonBlock = document.getElementsByClassName("button-block"),
	      	buttonNav = document.getElementsByClassName("button-nav"),
	      	langJap = document.getElementsByClassName("lang-jap"),
	      	language = document.getElementsByClassName("language"),
	      	nav = document.getElementsByClassName("nav");
	      
	      	buttonBlock[0].addEventListener("click", function(){
	        nav[0].classList.toggle("nav-mobile");
	        language[0].classList.toggle("color-lang");
	        langJap[0].classList.toggle("color-lang");
	      	});

		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-64553737-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
	</html>